<?php

return array(
    'dashboard' =>
        array(
            'totalClients' => 'Total Clients',
            'totalEmployees' => 'Total Employees',
            'totalProjects' => 'Total Projects',
            'totalPaidInvoices' => 'Paid Invoices',
            'totalHoursLogged' => 'Hours Logged',
            'totalPendingTasks' => 'Pending Tasks',
            'totalCompletedTasks' => 'Completed Tasks',
            'totalPendingIssues' => 'Total Pending Issues',
            'totalPaidAmount' => 'Paid Amount',
            'totalOutstandingAmount' => 'Outstanding Amount',
            'recentEarnings' => 'Recent Earnings',
            'overdueTasks' => 'Overdue Tasks',
            'pendingClientIssues' => 'Pending Issues',
            'projectActivityTimeline' => 'Project Activity Timelicustomerne',
            'userActivityTimeline' => 'User Activity Timeline',
            'dueDate' => 'Due Date',
            'weatherSetLocation' => 'Set current location to see weather',
            'totalTodayAttendance' => 'Today Attendance',
            'newTickets' => 'New Tickets',
            'totalUnpaidInvoices' => 'Unpaid Invoices',
            'followUpDate' => 'Follow Up Date',
            'pendingFollowUp' => 'Pending FollowUp',
            'totalLeads' => 'Total Leads',
            'totalConvertedClient' => 'Total Client Convert',
            'totalPendingFollowUps' => 'Total Pending Follow Up',
            'nextFollowUp' => 'Next Follow Up',
            'holidayCheck' => 'Today is Holiday for',
            'totalArchiveProjects' => 'Total Archived Projects',
            'freeEmployees' => 'Not working on project',
            'totalCompanies' => 'Total Companies',
            'activeCompanies' => 'Active Companies',
            'licenseExpired' => 'License Expired',
            'inactiveCompanies' => 'Inactive Companies',
            'dashboardWidgets' => 'Dashboard Widgets',
            'clientFeedback' => 'Client Feedback',
            'totalResolvedTickets' => 'Total Resolved Tickets',
            'totalUnresolvedTickets' => 'Total Unresolved Tickets',
            'settingsLeaves' => 'Settings Leaves',
            'completedTasks' => 'Completed Tasks',
            'clientFeedbacks' => 'Client Feedbacks',
        ),
    'head' => array(
        'title' => 'Techres',
        'title-auth' => 'TECHRES.VN - Đăng nhập',
        'description' => 'Phần mềm quản lý Công ty/Nhà hàng, quán ăn, quán cafe... mọi lúc, mọi nơi trên mọi thiết bị: máy bàn, máy tính bảng, điện thoại, máy POS. Chỉ từ 2.000đ/ngày.',
        'keyword' => 'phần mềm quản lý Công ty/Nhà hàng,phan mem quan ly nha hang,phần mềm quản lý quán cà phê,phần mềm quản lý quán cafe,phan mem quan ly quan ca phe,bí quyết kinh doanh Công ty/Nhà hàng,bi quyet kinh doanh nha hang,cách quản lý Công ty/Nhà hàng,cach quan ly nha hang',
        'keyword-auth' => 'Admin , Responsive, Landing, Bootstrap, App, Template, Mobile, iOS, Android, apple, creative app'
    ),
    'employee' =>
        array(
            'title' => 'Đăng nhập với Techres',
            'name' => 'Đăng Nhập',
            'restaurant_name' => 'Tên Công ty/Nhà hàng',
            'username' => 'Tài khoản',
            'password' => 'Mật khẩu',
            'remember' => 'Lưu mật khẩu',
            'register_account' => 'Đăng ký tài khoản',
            'login' => 'Đăng nhập',
            'caplock' => 'Đang viết hoa',
        ),
    'error-notify' =>
        array(
            'error-500' => 'Hệ thống gặp sự cố, vui lòng thử lại !',
            'error-400' => 'Tài khoản',
            'error-410' => 'Mật khẩu',
            'error-date' => 'Mật khẩu',
            'error-export-excel-template' => 'Dữ liệu rỗng !',
            'level' => array(
                'title' => 'Phiên bản chưa hỗ trợ',
                'content' => 'Vui lòng liên hệ với chúng tôi để nâng cấp lên phiên bản cao hơn !',
            ),
            'change-branch-default' => 'Chức năng không hỗ trợ xem với: ',
            'change-branch-all' => 'Chức năng chỉ hỗ trợ xem chuỗi toàn chi nhánh !',
            'not-change-update' => 'Dữ liệu chưa thay đổi, vui lòng kiểm tra lại trước khi lưu !',
            'error-post-data' => 'Lỗi dữ liệu, vui lòng thử lại !',
            'validate' => array(
                'not-special-characters' => 'Không được nhập kí tự đặc biệt',
                'choose' => 'Vui lòng chọn ',
                'not-empty' => 'Không được để trống ',
                'phone' => 'Số điện thoại ',
                'phone-not-empty' => 'Số điện thoại không được để trống',
                'phone-not-correct' => 'Đầu số điện thoại không chính xác',
                'phone-not-correct-format' => 'Số điện thoại không đúng 10 số',
                'max' => 'Nhập tối đa là ',
                'min' => 'Nhập tối thiểu là ',
                'characters' => 'Kí tự',
                'percent-min' => 'Phần trăm tối thiểu là 1%',
                'percent-max' => 'Phần trăm tối thiểu là 100%',
            ),
        ),
    'success-notify' =>
        array(
            'change-branch-session' => 'Đổi chi nhánh thành công !',
            'success-create' => 'Thêm mới thành công !',
            'success-update' => 'Chỉnh sửa thành công !',
            'success-status' => 'Đổi trạng thái thành công !',
            'success-confirm' => 'Xác nhận thành công !',
            'success-cancel' => 'Hủy thành công !',
            'success-delete' => 'Xóa thành công !',
            'success-payment' => 'Chi tiền thành công !',
            'success-refuse' => 'Từ chối thành công !',
            'success-refund' => 'Hoàn tiền thành công !',
            'success-setup' => 'Setup thành công !',
            'success-return-deposit' => 'Trả cọc thành công !',
            'success-status-cancle' => 'Tạm ngưng thành công !',
            'success-status-active' => 'Bật hoạt động thành công !',
            'success-upload' => 'Cập nhật thành công !',
        ),
    'menu' =>
        array(
            'notification' => 'Thông báo',
            'setting' => 'Cài đặt',
            'profile' => 'Thông tin cá nhân',
            'message' => 'Tin nhắn',
            'logout' => 'Đăng xuất',
            'all-branch' => 'Thương hiệu',
            'change-password' => 'Đổi mật khẩu',
            'nav' => array(
                'dashboard' => array(
                    'title' => 'Tổng quan',
                    'index' => 'Giới thiệu',
                    'restaurant' => 'Công ty/Nhà hàng',
                    'restaurant-full-text' => 'Tổng quan Công ty/Nhà hàng',
                    'branch' => 'Tổng quan',
                    'branch-full-text' => 'Tổng quan thương hiệu - chi nhánh',
                ),
                'treasurer' => array(
                    'title' => 'Thủ quỹ',
                    'order-bill' => 'Sổ mua hàng',
                    'payment-bill' => 'Phiếu chi',
                    'receipts-bill' => 'Phiếu thu',
                    'inventory-cash' => 'Kiểm kê tiền',
                    'salary-employee' => 'Lương nhân viên',
                    'advance-salary-employee' => 'Chi ứng lương',
                    'work-history' => 'Chốt ca thu ngân',
                    'employee-bonus-punish' => 'Thưởng phạt nhân viên',
                    'list-bill' => 'Danh sách hóa đơn',
                    'employee_monthly_infomation' => 'Lương/Phép Từng Tháng',
                    'cash-book' => 'Sổ quỹ',
                    'fund-period' => 'Kỳ quỹ',
                    'cash-fund' => 'Quỹ tiền mặt',
                    'payment-recurring-bill' => 'Phiếu chi định kỳ',
                    'supplier-payment-debt' => 'NCC nhắc nợ',
                ),
                'manage' => array(
                    'title' => 'Quản lý',
                    'ware_house' => array(
                        'title' => 'Kho tổng',
                        'ware_order' => 'Quản lý mua hàng',
                        'export_inventory' => 'Xuất xuống kho chi nhánh',
                        'checkList' => 'Kiểm kê',
                        'cancel' => 'Huỷ hàng',
                        'return' => 'Trả hàng',
                        'assign_branch_manager' => 'Gán kho chi nhánh quản lý'
                    ),
                    'inventory' => array(
                        'title' => 'Quản lý kho bộ phận',
                        'in-inventory' => 'Nhập kho',
                        'out-inventory' => 'Xuất sang kho bộ phận',
                        'checklist-goods' => 'Kiểm kê ',
                        'cancel-inventory' => 'Huỷ hàng ',
                        'in-inventory-branch' => 'Nhập từ CN khác',
                        'out-inventory-branch' => 'Xuất sang CN khác',
                    ),
                    'inventory_internal' => array(
                        'title' => 'Quản lý kho chi nhánh',
                        'checklist-goods-internal' => 'Kiểm kê',
                        'in-inventory-branch' => 'Nhập từ CN khác',
                        'out-inventory-branch' => 'Xuất sang CN khác',
                        'in-inventory-internal' => 'Nhập từ kho chi nhánh',
                        'out-inventory-internal' => 'Xuất sang kho bộ phận',
                        'return-inventory-internal' => 'Trả hàng',
                        'cancel-inventory-internal' => 'Hủy hàng',
                    ),
                    'inventory_manage' => array(
                        'title' => 'Quản lý kho',
                        'title-branch' => 'Kho chi nhánh',
                        'title-internal' => 'Kho bộ phận',
                        'title-warehouse' => 'Kho tổng',
                    ),
                    'booking_table' => 'Quản lý Booking',
                    'food_menu' => array(
                        'title' => 'Quản lý món ăn',
                        'brand' => 'Thương hiệu',
                        'brand-full-text' => 'Quản lý món ăn',
                        'branch' => 'Chi nhánh',
                        'branch-full-text' => 'Quản lý món ăn chi nhánh',
                        'title_solution' => 'Quản lý món ăn'
                    ),
                    'area_price' => array(
                        'title' => 'Quản lý giá theo khu vực',
                    ),
                    'e_invoice' => array(
                        'title' => 'Quản lý hoá đơn điện tử',
                    ),
                    'employee' => array(
                        'title' => 'Quản lý nhân viên',
                        'employee' => 'Nhân viên',
                        'employee-off' => 'Hoạt động',
                        'time_keeping' => 'Chấm công',
                    ),
                    'supplier' => 'Quản lý nhà cung cấp',
                    'customer' => 'Quản lý khách hàng',
                    'bill' => 'Quản lý hóa đơn',
                    'payroll' => 'Quản lý bảng lương',
                    'advertisement' => 'Quản lý quảng cáo',
                    'internal-goods-receive' => 'Quản lý kho bộ phận',
                    'cash-book-manage' => 'Quản lý quỹ tiền mặt',
                    'supplier-order' => 'Quản lý mua hàng',
                ),
                'report' => array(
                    'title' => 'Báo cáo',
                    'revenue' => 'Doanh thu',
                    'cost-debt' => 'Chi phí, công nợ',
                    'cost' => 'Chi phí',
                    'debt' => 'Công nợ',
                    'inventory-internal' => 'Kiểm kê kho bộ phận',
                    'material_food' => 'Nguyên liệu món ăn',
                    'difference_inventory' => 'Chênh lệch sau kiểm kê',
                    'quantitative_inventory' => 'Nhập xuất tồn kho sau trừ định lượng',
                    'detail_money' => 'Chi tiết tiền mặt',
                    'revenue_analysis' => 'Phân tích doanh thu',
                    'profit' => 'Lợi nhuận món ăn',
                    'customer' => 'Khách hàng',
                    'revenue_sell' => 'Doanh thu bán hàng',
                    'time' => 'Theo thời gian',
                    'area' => 'Khu vực',
                    'employee' => 'Nhân viên',
                    'detail_revenue_sell' => 'Chi tiết DT bán hàng',
                    'overview' => 'Tổng quan',
                    'category' => 'Danh mục',
                    'food' => 'Món ăn',
                    'gift_food' => 'Món tặng',
                    'off_menu' => 'Ngoài menu',
                    'take_away' => 'Món mang về',
                    'cancel' => 'Món huỷ',
                    'vat' => 'VAT',
                    'discount' => 'Giảm giá',
                    'surcharge' => 'Phụ thu',
                    'point' => 'Điểm',
                    'order' => 'Hoá đơn',
                    'supplier' => 'Nhà cung cấp',
                    'purchase' => 'Mua hàng',
                    'price-change-histories' => 'Biến động giá',
                    'ware_houses' => 'Kho',
                    'warehouse' => 'Kho tổng',
                    'warehouse_branch' => 'Kho chi nhánh',
                    'warehouse_material' => 'Kho bộ phận',
                    'stock_take' => 'Kiểm kê',
                    'import_export' => 'Nhập xuất',
                    'quantitative' => 'Định lượng',
                    'revenue_expenditure_book' => 'Sổ thu chi tiền mặt thu ngân',
                    'business_results' => 'Kết quả kinh doanh',
                    'employee_salary' => 'Lương nhân viên',
                    'inventory-supplier' => 'Nhập kho NCC',
                ),
                'build_data' => array(
                    'title' => 'Xây dựng dữ liệu',
                    'supplier' => array(
                        'title' => 'Tạo & chỉnh sửa nhà cung cấp sổ tay',
                        'title_sub_menu_one' => 'Công ty/Nhà hàng',
                        'title_sub_menu_two' => 'Thương hiệu',
                        'title_sub_menu_three' => 'Chi nhánh',
                    ),
                    'supplier-data' => array(
                        'list-supplier-data' => 'Nhà cung cấp',
                        'material-supplier-data' => 'Nguyên liệu',
                    ),
                    'list-supplier' => array(
                        'title' => 'Nhà cung cấp',
                        'list-supplier-data' => 'Tạo & gán NL NCC sổ tay',
                        'choose-supplier-use' => 'Chọn NCC cần sử dụng',
                        'material_supplier_company' => 'Gán NL NCC với NL Công ty',
                        'choose_brand' => 'Chọn NL cho Thương hiệu',
                        'material-supplier-data' => 'Nguyên liệu NCC Sổ tay',
                        'system-supplier' => 'NCC hệ thống Techres',
                    ),
                    'assign-supplier' => array(
                        'title' => 'Gán nhà cung cấp',
                        'title_sub_menu_one' => 'Chọn NCC cần sử dụng',
                        'title_sub_menu_two' => 'Thương hiệu',
                        'title_sub_menu_three' => 'Chi nhánh',
                    ),
                    'list-material' => array(
                        'title' => 'Nguyên liệu',
                    ),
                    'assign-material-supplier' => array(
                        'title' => 'Gán nguyên liệu NCC',
                        'title_sub_menu_one' => 'Gán NL NCC với NL Công ty',
                        'title_sub_menu_two' => 'Chọn NL cho Thương hiệu',
                        'title_sub_menu_three' => 'Chi nhánh',
                    ),
                    'assign-material' => array(
                        'title' => 'Gán nguyên liệu',
                        'title_sub_menu_one' => 'Công ty/Nhà hàng',
                        'title_sub_menu_two' => 'Thương hiệu',
                        'title_sub_menu_three' => 'Chi nhánh',
                    ),
                    'group-material' => array(
                        'title' => 'Nhóm nguyên liệu',
                        'menu-1' => 'Danh sách loại nhóm',
                        'menu-2' => 'Gán nhóm nguyên liệu'
                    ),
                    'material' => array(
                        'title' => 'Nguyên liệu',
                        'unit' => 'Đơn vị nhập hàng',
                        'unit-order' => 'Đơn vị bán hàng',
                        'unit-full-text' => 'Đơn vị nguyên liệu',
                        'specifications' => 'Quy cách nhập hàng',
                        'specifications-full-text' => 'Quy cách nguyên liệu',
                        'inventory' => 'Chọn nguyên liệu kiểm kê',
                    ),
                    'food' => array(
                        'title' => 'Món ăn',
                        'unit' => 'Đơn vị',
                        'unit-full-text' => 'Đơn vị món ăn',
                        'category' => 'Danh mục',
                        'category-full-text' => 'Danh mục món ăn',
                        'note' => 'Sở thích',
                        'gift' => 'Món tặng',
                        'warning-price' => 'Cảnh báo giá vốn',
                        'note-full-text' => 'Sở thích món ăn',
                    ),
                    'personnel' => array(
                        'title' => 'Nhân sự',
                        'employee' => 'Nhân viên',
                        'employee-full-text' => 'XDDL Nhân viên',
                        'permission_employee' => 'Quyền nhân viên',
                        'role' => 'Quyền bộ phận',
                        'wage' => 'Bậc lương',
                        'shift' => 'Ca làm việc',
                        'level' => 'Thứ hạng',
                        'work' => 'Công việc',
                        'category-work' => 'Danh mục công việc',
                        'point' => 'Thang điểm thưởng',
                        'booking-bonus' => 'Thưởng booking',
                        'kaizen-bonus' => 'Thưởng kaizen',
                    ),
                    'business' => array(
                        'title' => 'Kinh doanh',
                        'area' => 'Khu vực',
                        'table' => 'Bàn',
                        'permission-sales' => 'Quyền doanh số',
                        'reasons-cancel-food' => 'Lý do hủy món',
                        'price-food' => 'Giá thời vụ',
                        'price-adjustment' => 'Điều chỉnh giá món',
                        'surcharge' => 'Phụ thu',
                        'price-by-area'=>'Giá theo khu vực',
                    ),
                    'kitchen' => array(
                        'title' => 'Bếp',
                        'quantitative' => 'Định lượng món',
                        'permission-kitchen' => 'Quyền doanh số bếp',
                        'material-unit-food' => 'Đơn vị định lượng',
                        'assign-kitchen' => 'Gán bếp',
                    ),
                    'cost&revenue' => array(
                        'title' => 'Thu chi',
                        'cost' => 'Hạng mục chi',
                        'revenue' => 'Hạng mục thu',
                    ),
                    'price-promotion' => 'Giảm giá món ăn',
                    'category' => 'Tạo & chỉnh sửa danh mục',
                    'food-combo' => 'Tạo món combo',
                    'assets' => 'Tạo tài sản doanh nghiệp',
                    'customer' => 'Tạo & chỉnh sửa khách hàng',
                    'point_customer' => 'Tạo & chỉnh sửa thang điểm khách hàng',
                    'work' => 'Tạo & chỉnh sửa công việc',
                    'point_kitchen' => 'Tạo & chỉnh sửa thang điểm thưởng bếp',
                    'edit-employee' => 'Chỉnh sửa nhân viên',
                ),
                'sell_online' => array(
                    'title' => 'Bán hàng Online',
                    'aloline' => 'AloLine',
                    'facebook' => 'Facebook',
                    'zalo' => 'Zalo',
                    'grab' => 'Grab Food',
                    'beamin' => 'BEAMIN',
                    'go-jek' => 'GO Food',
                    'now' => 'Now',
//                    'facebook' => array(
//                        'title' => 'Facebook',
//                        'message' => 'Tin nhắn',
//                        'live_stream' => 'Live Stream',
//                        'report' => 'Báo cáo',
//                        'new_feed' => 'Bảng tin',
//                    ),
//                    'zalo' => array(
//                        'title' => 'Zalo',
//                        'message' => 'Tin nhắn',
//                        'live_stream' => 'Live Stream',
//                        'report' => 'Báo cáo',
//                        'new_feed' => 'Bảng tin',
//                    ),
                ),
                'transport' => array(
                    'title' => 'Vận chuyển',
                    'dashboard' => 'Tổng quan',
                    'express' => 'Quản lý đơn hàng',
                    'partner' => 'Đối tác',
                    'report' => 'Báo cáo',
                    'setting' => 'Thiết lập',
                    'alogo' => 'AloGo',
                    'grab' => 'Grab Bike',
                    'ahamove' => 'Ahamove',
                    'go-jek' => 'GO Jek',
                ),
                'setting' => array(
                    'title' => 'Thiết lập',
                    'branch' => array(
                        'title' => 'Chi nhánh',
                    ),
                    'brand' => array(
                        'title' => ' Thương hiệu',
                    ),
                    'setting' => array(
                        'restaurant' => 'Công ty/Nhà hàng',
                        'brand' => 'Thương hiệu',
                        'branch' => 'Chi nhánh',
                        'offline' => 'Offline',
                        'vat_manage' => 'Quản lý VAT',
                        'choose_VAT_system' => 'Chọn VAT hệ thống',
                        'setting_VAT' => 'Cấu hình VAT',
                        'service_cost_history' => 'Lịch sử chi phí dịch vụ',
                        'e-invoice' => 'Hoá đơn điện tử',
                        'chat' => 'Tin nhắn'
                    ),
                    'vat' => 'Vat',
                ),
                'menu' => array(
                    'title' => 'Quản lý thực đơn',
                    'reasons' => 'Lý do hủy món',
                    'quantitative' => 'Định lượng món ăn',
                    'food' => 'Món ăn',
                    'menu' => 'Điều chỉnh giá',
                    'price-adjustment' => 'Phiếu điều chỉnh',
                    'category-food' => 'Danh mục món ăn',
                    'interests' => 'Sở thích phục vụ',
                    'take-home' => 'Món mang về',
                ),
                'customer' => array(
                    'title' => 'AloLine',
                    'restaurant-membership-card' => 'Thẻ thành viên',
                    'customers' => 'Danh sách khách hàng',
                    'birthday-gift' => 'Quà sinh nhật',
                    'gift' => 'Quà tặng',
                    'message' => 'Tin nhắn Tự động',
                    'notification' => 'Tin nhắn Marketing',
                    'promotion' => 'khuyến mãi',
//                    'new-feed' => 'Bảng tin',
                    'take-away' => array(
                        'title' => 'Món mang về',
                        'brand' => 'Thương hiệu',
                        'brand-full-text' => 'Món mang về thương hiệu',
                        'branch' => 'Chi nhánh',
                        'branch-full-text' => 'Món mang về chi nhánh',
                    ),
                    'dashboard' => 'Tổng quan',
                    'cards' => 'Nạp thẻ',
                    'card-value' => 'Mệnh giá thẻ',
                    'discount' => 'Mã giảm giá',
                    'bestselling-food' => 'Món bán chạy',
                    'booking-food' => 'Món booking',
                    'assign-customer' => 'Gán khách hàng',
                    'gallery' => 'Gallery',
                    'benefit-membership-card' => 'Lợi ích thẻ',
                    'report' => array(
                        'title' => 'Báo cáo',
                        'new-customer-report' => 'Danh sách khách hàng mới',
                        'history-point-report' => 'Lịch sử tích điểm',
                    ),
                    'card-tag' => 'Thẻ tag',
                ),
                'marketing' => array(
                    'title' => 'Marketing',
                    'campaign' => 'Chiến dịch',
                    'media-restaurant' => 'Banner/Video',
                    'game' => 'Trò chơi',
                    'promotion' => 'Chương trình khuyến mãi',
                    'gift' => array(
                        'title' => 'Quà tặng',
                        'gift' => 'Quà tặng',
                        'gift-full-text' => 'Quà tặng marketing',
                        'customer' => 'Khách hàng nhận quà',
                        'new-customer' => 'Quà tặng khách hàng mới',
                        'notify' => 'Thông báo quà tặng',
                    )
                )
            )
        ),
);
